# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

zoo-token= 4ebd2e83a9c889bc6ab46d776f81c2395aa49a6f
personal.key= lineva-github

mvn sonar:sonar \
    -Dsonar.host.url=https://sonarcloud.io \
    -Dsonar.organization= 4ebd2e83a9c889bc6ab46d776f81c2395aa49a6f\
    -Dsonar.login=lineva-github