#
# ZooShell's properties
#

##########
# Information used to validate the creation of an animal
##########
animal.name.max_length = 50

##########
# Information used to validate the creation of a paddock
##########
paddock.name.max_length = 50
paddock.width.min = 1
paddock.height.min = 1

##########
# Information used to validate the creation of a paddock
##########


##########
# Information used to validate the creation of a paddock
##########
