#
# ZooShell's properties
#

##########
# Information used with animals
##########
animal.name.max_length = 50
# Death
animal.turns.agony = 3
animal.min.proportion_of_max_well_being_to_procrastinate_death = 0.9
animal.chance_to_procrastinate_death = 0.5
# Well-being
animal.wb.limit_for_keeper_tasks = 0.5
animal.wb.limit_for_keeper_time = 0.5
# Reproduction
animal.reproduction.percentage_of_females = 0.5
animal.reproduction.percentage_of_breeding_by_mother_youngs = 0.9
animal.reproduction.max_size_of_litter_compared_to_animal_value = 2

##########
# Information used with keepers
##########
keeper.name.max_length = 50
#Training
keeper.training.training_per_x_turns = 15
keeper.training.duration = 5
keeper.training.bonus = 3.0

##########
# Information used with paddocks
##########
paddock.name.max_length = 50
paddock.width.min = 1
paddock.height.min = 1
# Obsolescence and penalities
paddock.obsolescence.max_number_of_turn_when_unusable = 3
paddock.obsolescence.penality_duration = 5
paddock.obsolescence.penalty_malus = 3.0
paddock.obsolescence.new_limit = 0.1
paddock.obsolescence.excellent_limit = 0.2 
paddock.obsolescence.good_limit = 0.6
paddock.obsolescence.fair_limit = 0.8
paddock.obsolescence.damaged_limit = 0.95

##########
# Information used with handymen
##########
# Creation
handyman.creation.max_number_per_paddock = 0.2
# Affectations
handyman.affectation.max_number = 5


##########
# Information used to validate the creation of a zoo
##########
zoo.name.max_length = 50
zoo.width.min = 10
zoo.height.min = 10
zoo.horizon.min = 2
zoo.speed.max = 12
zoo.speed.min = 1
