#
# ZooShell's properties
#

##########
# Information used with animals
##########
animal.name.max_length = 50
# Death
animal.turns.agony = 3
animal.min.proportion_of_max_well_being_to_procrastinate_death = 0.9
animal.chance_to_procrastinate_death = 0.5
# Well-being
animal.wb.limit_for_keeper_tasks = 0.5
animal.wb.limit_for_keeper_time = 0.5
# Reproduction
animal.reproduction.percentage_of_females = 0.5
animal.reproduction.percentage_of_breeding_by_mother_youngs = 0.9
animal.reproduction.max_size_of_litter_compared_to_animal_value = 2

##########
# Information used to validate the creation of a keeper
##########
keeper.name.max_length = 50

##########
# Information used to validate the creation of a paddock
##########
paddock.name.max_length = 50
paddock.width.min = 1
paddock.height.min = 1


##########
# Information used to validate the creation of a zoo
##########
zoo.name.max_length = 50
zoo.width.min = 10
zoo.height.min = 10
zoo.horizon.min = 2
zoo.speed.max = 12
zoo.speed.min = 1
