#
# ZooShell's properties
#

##########
# Information used to validate the creation of an animal
##########
animal.name.max_length = 50

##########
# Information used to validate the creation of a keeper
##########
keeper.name.max_length = 50

##########
# Information used to validate the creation of a paddock
##########
paddock.name.max_length = 50
paddock.width.min = 1
paddock.height.min = 1


##########
# Information used to validate the creation of a zoo
##########
zoo.name.max_length = 50
zoo.width.min = 10
zoo.height.min = 10
zoo.horizon.min = 2
zoo.speed.max = 12
zoo.speed.min = 1
